; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_deps = 
	arkhipenko/TaskScheduler@^3.7.0
	crankyoldgit/IRremoteESP8266@^2.8.6
	painlessmesh/painlessMesh@^1.5.0
	bblanchon/ArduinoJson@^7.0.4
	adafruit/Adafruit NeoPixel@^1.12.2
upload_speed = 1000000
