; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
board_build.f_cpu = 160000000L
upload_speed = 460800
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
framework = arduino
lib_ldf_mode = chain
lib_deps = 
	olikraus/U8g2@^2.35.7
	arkhipenko/TaskScheduler@^3.7.0
	adafruit/Adafruit NeoPixel@^1.11.0
	painlessmesh/painlessMesh@^1.5.0
	crankyoldgit/IRremoteESP8266@^2.8.6
	bblanchon/ArduinoJson@^7.1.0
	earlephilhower/ESP8266Audio@^1.9.7


[env:d1_mini_debug]
platform = espressif8266
board = d1_mini
board_build.f_cpu = 160000000L
build_type = debug
upload_speed = 460800
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
framework = arduino
lib_ldf_mode = chain
lib_deps = 
	olikraus/U8g2@^2.35.7
	arkhipenko/TaskScheduler@^3.7.0
	adafruit/Adafruit NeoPixel@^1.11.0
	painlessmesh/painlessMesh@^1.5.0
	crankyoldgit/IRremoteESP8266@^2.8.6
	bblanchon/ArduinoJson@^7.1.0
	earlephilhower/ESP8266Audio@^1.9.7