<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>4</major>
    <minor>37</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>linus</author>
  <width value="29.0" unit="cm"/>
  <height value="21.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.boards.PerfBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="4.3" y="2.4"/>
        <point x="5.8" y="7.9"/>
      </controlPoints>
      <firstPoint x="4.3" y="2.4"/>
      <secondPoint x="5.8" y="7.9"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <length value="38.1" unit="mm"/>
      <width value="139.7" unit="mm"/>
      <mode>TwoPoints</mode>
      <spacing value="0.1" unit="in"/>
      <padColor hex="da8a67"/>
    </diylc.boards.PerfBoard>
    <diylc.connectivity.CopperTrace>
      <name>Trace1</name>
      <alpha>127</alpha>
      <points>
        <point x="5.7" y="2.5"/>
        <point x="5.7" y="7.8"/>
        <point x="5.7" y="5.15"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace2</name>
      <alpha>127</alpha>
      <points>
        <point x="4.4" y="2.5"/>
        <point x="4.4" y="7.8"/>
        <point x="4.4" y="5.15"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="b80d17"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace3</name>
      <alpha>127</alpha>
      <points>
        <point x="4.8" y="4.5"/>
        <point x="4.9" y="4.5"/>
        <point x="4.85" y="4.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace4</name>
      <alpha>127</alpha>
      <points>
        <point x="4.9" y="4.8"/>
        <point x="4.8" y="4.8"/>
        <point x="4.85" y="4.8"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace5</name>
      <alpha>127</alpha>
      <points>
        <point x="4.9" y="5.1"/>
        <point x="4.8" y="5.1"/>
        <point x="4.85" y="5.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace6</name>
      <alpha>127</alpha>
      <points>
        <point x="4.8" y="4.6"/>
        <point x="4.9" y="4.6"/>
        <point x="4.85" y="4.6"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace7</name>
      <alpha>127</alpha>
      <points>
        <point x="4.8" y="5.2"/>
        <point x="4.9" y="5.2"/>
        <point x="4.85" y="5.2"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace8</name>
      <alpha>127</alpha>
      <points>
        <point x="5.6" y="5.2"/>
        <point x="5.7" y="5.2"/>
        <point x="5.65" y="5.2"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace9</name>
      <alpha>127</alpha>
      <points>
        <point x="5.6" y="4.9"/>
        <point x="5.7" y="4.9"/>
        <point x="5.65" y="4.9"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace10</name>
      <alpha>127</alpha>
      <points>
        <point x="5.6" y="4.6"/>
        <point x="5.7" y="4.6"/>
        <point x="5.65" y="4.6"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace11</name>
      <alpha>127</alpha>
      <points>
        <point x="4.8" y="4.9"/>
        <point x="4.9" y="4.9"/>
        <point x="4.85" y="4.9"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace13</name>
      <alpha>127</alpha>
      <points>
        <point x="4.7" y="4.7"/>
        <point x="4.8" y="4.7"/>
        <point x="4.75" y="4.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace14</name>
      <alpha>127</alpha>
      <points>
        <point x="4.7" y="5.0"/>
        <point x="4.8" y="5.0"/>
        <point x="4.75" y="5.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace19</name>
      <alpha>127</alpha>
      <points>
        <point x="4.6" y="6.8"/>
        <point x="4.6" y="6.7"/>
        <point x="4.6" y="6.75"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace20</name>
      <alpha>127</alpha>
      <points>
        <point x="5.0" y="6.6"/>
        <point x="5.0" y="6.7"/>
        <point x="5.0" y="6.65"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace21</name>
      <alpha>127</alpha>
      <points>
        <point x="4.9" y="6.7"/>
        <point x="4.9" y="6.8"/>
        <point x="4.9" y="6.75"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace22</name>
      <alpha>127</alpha>
      <points>
        <point x="4.9" y="6.8"/>
        <point x="5.3" y="6.8"/>
        <point x="5.1" y="6.8"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="b80d17"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace23</name>
      <alpha>127</alpha>
      <points>
        <point x="5.3" y="6.8"/>
        <point x="5.5" y="6.8"/>
        <point x="5.4" y="6.8"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="b80d17"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace24</name>
      <alpha>127</alpha>
      <points>
        <point x="5.5" y="6.7"/>
        <point x="5.5" y="6.8"/>
        <point x="5.5" y="6.75"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace25</name>
      <alpha>127</alpha>
      <points>
        <point x="5.4" y="6.6"/>
        <point x="5.7" y="6.6"/>
        <point x="5.55" y="6.6"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace26</name>
      <alpha>127</alpha>
      <points>
        <point x="5.4" y="6.7"/>
        <point x="5.4" y="6.6"/>
        <point x="5.4" y="6.65"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace27</name>
      <alpha>127</alpha>
      <points>
        <point x="4.5" y="3.5"/>
        <point x="4.6" y="3.5"/>
        <point x="4.55" y="3.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace28</name>
      <alpha>127</alpha>
      <points>
        <point x="5.3" y="6.7"/>
        <point x="5.3" y="6.6"/>
        <point x="5.3" y="6.65"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace29</name>
      <alpha>127</alpha>
      <points>
        <point x="5.4" y="3.1"/>
        <point x="5.5" y="3.1"/>
        <point x="5.45" y="3.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace30</name>
      <alpha>127</alpha>
      <points>
        <point x="5.2" y="4.3"/>
        <point x="5.1000000000000005" y="4.3"/>
        <point x="5.15" y="4.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace31</name>
      <alpha>127</alpha>
      <points>
        <point x="5.4" y="2.5"/>
        <point x="5.4" y="3.1"/>
        <point x="5.4" y="2.8"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="b80d17"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace32</name>
      <alpha>127</alpha>
      <points>
        <point x="5.5" y="2.9"/>
        <point x="5.7" y="2.9"/>
        <point x="5.6" y="2.9"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace33</name>
      <alpha>127</alpha>
      <points>
        <point x="5.6" y="2.5"/>
        <point x="5.7" y="2.5"/>
        <point x="5.65" y="2.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace34</name>
      <alpha>127</alpha>
      <points>
        <point x="5.4" y="3.7"/>
        <point x="5.5" y="3.7"/>
        <point x="5.45" y="3.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace35</name>
      <alpha>127</alpha>
      <points>
        <point x="5.4" y="4.5"/>
        <point x="5.3" y="4.5"/>
        <point x="5.35" y="4.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace36</name>
      <alpha>127</alpha>
      <points>
        <point x="4.6" y="3.2"/>
        <point x="4.7" y="3.2"/>
        <point x="4.65" y="3.2"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace37</name>
      <alpha>127</alpha>
      <points>
        <point x="5.4" y="4.8"/>
        <point x="5.3" y="4.8"/>
        <point x="5.35" y="4.8"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace40</name>
      <alpha>127</alpha>
      <points>
        <point x="4.4" y="2.5"/>
        <point x="4.4" y="2.6"/>
        <point x="4.4" y="2.55"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace41</name>
      <alpha>127</alpha>
      <points>
        <point x="4.6" y="3.1"/>
        <point x="4.4" y="3.1"/>
        <point x="4.5" y="3.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace42</name>
      <alpha>127</alpha>
      <points>
        <point x="5.5" y="3.2"/>
        <point x="5.7" y="3.2"/>
        <point x="5.6" y="3.2"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace43</name>
      <alpha>127</alpha>
      <points>
        <point x="4.5" y="2.6"/>
        <point x="4.5" y="2.5"/>
        <point x="4.5" y="2.55"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace44</name>
      <alpha>127</alpha>
      <points>
        <point x="5.4" y="3.2"/>
        <point x="5.5" y="3.2"/>
        <point x="5.45" y="3.2"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace45</name>
      <alpha>127</alpha>
      <points>
        <point x="4.6" y="2.6"/>
        <point x="4.6" y="2.5"/>
        <point x="4.6" y="2.55"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace46</name>
      <alpha>127</alpha>
      <points>
        <point x="5.4" y="3.6"/>
        <point x="5.5" y="3.6"/>
        <point x="5.45" y="3.6"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace47</name>
      <alpha>127</alpha>
      <points>
        <point x="4.7" y="2.6"/>
        <point x="4.7" y="2.5"/>
        <point x="4.7" y="2.55"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace48</name>
      <alpha>127</alpha>
      <points>
        <point x="5.4" y="3.5"/>
        <point x="5.5" y="3.5"/>
        <point x="5.45" y="3.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace38</name>
      <alpha>127</alpha>
      <points>
        <point x="5.3" y="5.1"/>
        <point x="5.4" y="5.1"/>
        <point x="5.35" y="5.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace39</name>
      <alpha>127</alpha>
      <points>
        <point x="4.6" y="3.4"/>
        <point x="4.7" y="3.4"/>
        <point x="4.65" y="3.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace49</name>
      <alpha>127</alpha>
      <points>
        <point x="4.8" y="5.2"/>
        <point x="4.8" y="5.4"/>
        <point x="4.8" y="5.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace50</name>
      <alpha>127</alpha>
      <points>
        <point x="4.8" y="5.4"/>
        <point x="5.0" y="5.4"/>
        <point x="4.9" y="5.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace51</name>
      <alpha>127</alpha>
      <points>
        <point x="5.0" y="5.5"/>
        <point x="5.1" y="5.5"/>
        <point x="5.05" y="5.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace52</name>
      <alpha>127</alpha>
      <points>
        <point x="5.4" y="3.3"/>
        <point x="5.5" y="3.3"/>
        <point x="5.45" y="3.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace53</name>
      <alpha>127</alpha>
      <points>
        <point x="5.4" y="3.4"/>
        <point x="5.5" y="3.4"/>
        <point x="5.45" y="3.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace54</name>
      <alpha>127</alpha>
      <points>
        <point x="4.9" y="5.5"/>
        <point x="4.8" y="5.5"/>
        <point x="4.85" y="5.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace55</name>
      <alpha>127</alpha>
      <points>
        <point x="4.7" y="3.3"/>
        <point x="4.6" y="3.3"/>
        <point x="4.65" y="3.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace56</name>
      <alpha>127</alpha>
      <points>
        <point x="5.5" y="2.6"/>
        <point x="5.5" y="2.5"/>
        <point x="5.5" y="2.55"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace15</name>
      <alpha>127</alpha>
      <points>
        <point x="4.4" y="6.8"/>
        <point x="4.6" y="6.8"/>
        <point x="4.5" y="6.8"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace17</name>
      <alpha>127</alpha>
      <points>
        <point x="4.6" y="6.8"/>
        <point x="4.9" y="6.8"/>
        <point x="4.75" y="6.8"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="b80d17"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace16</name>
      <alpha>127</alpha>
      <points>
        <point x="4.6" y="5.9"/>
        <point x="4.6" y="5.8"/>
        <point x="4.6" y="5.85"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace18</name>
      <alpha>127</alpha>
      <points>
        <point x="4.6" y="6.6"/>
        <point x="4.6" y="6.7"/>
        <point x="4.6" y="6.65"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace57</name>
      <alpha>127</alpha>
      <points>
        <point x="4.6" y="5.0"/>
        <point x="4.7" y="5.0"/>
        <point x="4.65" y="5.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace12</name>
      <alpha>127</alpha>
      <points>
        <point x="4.8" y="4.3"/>
        <point x="4.8" y="4.4"/>
        <point x="4.8" y="4.35"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace58</name>
      <alpha>127</alpha>
      <points>
        <point x="5.3" y="3.1"/>
        <point x="5.4" y="3.1"/>
        <point x="5.35" y="3.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace59</name>
      <alpha>127</alpha>
      <points>
        <point x="4.8" y="3.8"/>
        <point x="4.8" y="3.9"/>
        <point x="4.8" y="3.85"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace60</name>
      <alpha>127</alpha>
      <points>
        <point x="5.0" y="4.4"/>
        <point x="5.0" y="4.3"/>
        <point x="5.0" y="4.35"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace61</name>
      <alpha>127</alpha>
      <points>
        <point x="5.1" y="4.3"/>
        <point x="5.0" y="4.3"/>
        <point x="5.05" y="4.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace62</name>
      <alpha>127</alpha>
      <points>
        <point x="5.2" y="4.3"/>
        <point x="5.7" y="4.3"/>
        <point x="5.45" y="4.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace63</name>
      <alpha>127</alpha>
      <points>
        <point x="4.8" y="4.4"/>
        <point x="4.9" y="4.4"/>
        <point x="4.85" y="4.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.electromechanical.PinHeader>
      <name>PH1 IR_RCV</name>
      <alpha>127</alpha>
      <orientation>_90</orientation>
      <controlPoints>
        <point x="5.5" y="6.7"/>
        <point x="5.4" y="6.7"/>
        <point x="5.3" y="6.7"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>3</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH2 Laser2</name>
      <alpha>127</alpha>
      <orientation>_90</orientation>
      <controlPoints>
        <point x="4.6" y="6.7"/>
        <point x="4.5" y="6.7"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>2</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH3 Laser1</name>
      <alpha>127</alpha>
      <orientation>_90</orientation>
      <controlPoints>
        <point x="5.0" y="6.7"/>
        <point x="4.9" y="6.7"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>2</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH4 Display</name>
      <alpha>127</alpha>
      <orientation>_90</orientation>
      <controlPoints>
        <point x="4.7" y="2.5"/>
        <point x="4.6" y="2.5"/>
        <point x="4.5" y="2.5"/>
        <point x="4.4" y="2.5"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>4</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH5 LEDBand</name>
      <alpha>127</alpha>
      <orientation>_90</orientation>
      <controlPoints>
        <point x="5.6" y="2.5"/>
        <point x="5.5" y="2.5"/>
        <point x="5.4" y="2.5"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>3</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH6 ESP1</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="4.6" y="3.1"/>
        <point x="4.6" y="3.2"/>
        <point x="4.6" y="3.3"/>
        <point x="4.6" y="3.4"/>
        <point x="4.6" y="3.5"/>
        <point x="4.6" y="3.6"/>
        <point x="4.6" y="3.7"/>
        <point x="4.6" y="3.8"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>8</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH7 ESP2</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="5.5" y="3.1"/>
        <point x="5.5" y="3.2"/>
        <point x="5.5" y="3.3"/>
        <point x="5.5" y="3.4"/>
        <point x="5.5" y="3.5"/>
        <point x="5.5" y="3.6"/>
        <point x="5.5" y="3.7"/>
        <point x="5.5" y="3.8"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>8</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH8 Lautsprecher</name>
      <alpha>127</alpha>
      <orientation>_90</orientation>
      <controlPoints>
        <point x="5.2" y="4.3"/>
        <point x="5.1" y="4.3"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>2</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.semiconductors.TransistorTO92>
      <name>Q1</name>
      <alpha>100</alpha>
      <value>BC547</value>
      <pinout>BJT_CBE</pinout>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="4.8" y="4.4"/>
        <point x="4.8" y="4.5"/>
        <point x="4.8" y="4.6"/>
      </controlPoints>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="000000"/>
      <display>PINOUT</display>
      <folded>false</folded>
      <pinSpacing value="0.1" unit="in"/>
    </diylc.semiconductors.TransistorTO92>
    <diylc.semiconductors.TransistorTO92>
      <name>Q2</name>
      <alpha>100</alpha>
      <value>BC547</value>
      <pinout>BJT_CBE</pinout>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="4.8" y="4.7"/>
        <point x="4.8" y="4.8"/>
        <point x="4.8" y="4.9"/>
      </controlPoints>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="000000"/>
      <display>PINOUT</display>
      <folded>false</folded>
      <pinSpacing value="0.1" unit="in"/>
    </diylc.semiconductors.TransistorTO92>
    <diylc.semiconductors.TransistorTO92>
      <name>Q3</name>
      <alpha>100</alpha>
      <value>BC547</value>
      <pinout>BJT_CBE</pinout>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="4.8" y="5.0"/>
        <point x="4.8" y="5.1"/>
        <point x="4.8" y="5.2"/>
      </controlPoints>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="000000"/>
      <display>PINOUT</display>
      <folded>false</folded>
      <pinSpacing value="0.1" unit="in"/>
    </diylc.semiconductors.TransistorTO92>
    <diylc.passive.Resistor>
      <name>R1</name>
      <alpha>127</alpha>
      <length value="6.0" unit="mm"/>
      <width value="2.0" unit="mm"/>
      <points>
        <point x="4.9" y="4.5"/>
        <point x="5.3" y="4.5"/>
        <point x="5.1" y="4.5"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="1000.0" unit="R"/>
      <power>HALF</power>
      <powerNew value="250.0" unit="MW"/>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R2</name>
      <alpha>127</alpha>
      <length value="6.0" unit="mm"/>
      <width value="2.0" unit="mm"/>
      <points>
        <point x="4.9" y="4.8"/>
        <point x="5.3" y="4.8"/>
        <point x="5.1" y="4.8"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="10.0" unit="K"/>
      <power>HALF</power>
      <powerNew value="250.0" unit="MW"/>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R3</name>
      <alpha>127</alpha>
      <length value="6.0" unit="mm"/>
      <width value="2.0" unit="mm"/>
      <points>
        <point x="4.9" y="5.1"/>
        <point x="5.3" y="5.1"/>
        <point x="5.1" y="5.1"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="10.0" unit="K"/>
      <power>HALF</power>
      <powerNew value="250.0" unit="MW"/>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.electromechanical.PinHeader>
      <name>PH9 PowerIN 5V</name>
      <alpha>127</alpha>
      <orientation>_90</orientation>
      <controlPoints>
        <point x="5.5" y="2.9"/>
        <point x="5.4" y="2.9"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>2</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH10 Button1</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="4.8" y="5.4"/>
        <point x="4.8" y="5.5"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>2</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH11 Button2</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="5.0" y="5.4"/>
        <point x="5.0" y="5.5"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>2</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.passive.Resistor>
      <name>R4</name>
      <alpha>127</alpha>
      <length value="6.0" unit="mm"/>
      <width value="2.0" unit="mm"/>
      <points>
        <point x="4.6000000000000005" y="6.6"/>
        <point x="4.6" y="5.9"/>
        <point x="4.6" y="6.25"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="12.0" unit="R"/>
      <power>HALF</power>
      <powerNew value="250.0" unit="MW"/>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R5</name>
      <alpha>127</alpha>
      <length value="6.0" unit="mm"/>
      <width value="2.0" unit="mm"/>
      <points>
        <point x="4.6000000000000005" y="5.8"/>
        <point x="4.6" y="5.0"/>
        <point x="4.6" y="5.4"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="160.0" unit="R"/>
      <power>HALF</power>
      <powerNew value="250.0" unit="MW"/>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R6</name>
      <alpha>127</alpha>
      <length value="6.0" unit="mm"/>
      <width value="2.0" unit="mm"/>
      <points>
        <point x="4.8" y="4.3"/>
        <point x="4.8" y="3.9"/>
        <point x="4.8" y="4.1"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="39.0" unit="R"/>
      <power>HALF</power>
      <powerNew value="500.0"/>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.RadialElectrolytic>
      <name>C1</name>
      <alpha>127</alpha>
      <length value="4.0" unit="mm"/>
      <points>
        <point x="4.9" y="4.4"/>
        <point x="5.0" y="4.4"/>
        <point x="4.95" y="4.4"/>
      </points>
      <bodyColor hex="6b6dce"/>
      <borderColor hex="4a4c90"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="10.0" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="63.0" unit="V"/>
      <markerColor hex="8cacea"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height value="0.4" unit="in"/>
      <invert>false</invert>
    </diylc.passive.RadialElectrolytic>
    <diylc.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.9" y="4.6"/>
        <point x="5.3" y="4.7"/>
        <point x="5.4" y="4.6"/>
        <point x="5.6" y="4.6"/>
      </controlPoints2>
      <color hex="fefefe"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W2</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.9" y="4.9"/>
        <point x="5.3" y="5.0"/>
        <point x="5.4" y="4.9"/>
        <point x="5.6" y="4.9"/>
      </controlPoints2>
      <color hex="fefefe"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W3</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.9" y="5.2"/>
        <point x="5.3" y="5.3"/>
        <point x="5.4" y="5.2"/>
        <point x="5.6" y="5.2"/>
      </controlPoints2>
      <color hex="fefefe"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W4</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.7" y="4.7"/>
        <point x="4.7" y="5.1"/>
        <point x="4.6" y="5.7"/>
        <point x="5.0" y="6.6"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W6</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.3" y="6.6"/>
        <point x="5.1" y="5.6"/>
        <point x="4.4" y="6.2"/>
        <point x="4.5" y="3.5"/>
      </controlPoints2>
      <color hex="ffdd00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W7</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.4" y="3.7"/>
        <point x="5.3" y="3.8"/>
        <point x="5.2" y="4.2"/>
        <point x="5.4" y="4.5"/>
      </controlPoints2>
      <color hex="0014ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W9</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.4" y="4.8"/>
        <point x="5.9" y="4.7"/>
        <point x="5.3" y="3.0"/>
        <point x="4.7" y="3.2"/>
      </controlPoints2>
      <color hex="fff400"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W10</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.4" y="5.1"/>
        <point x="5.8" y="5.1"/>
        <point x="5.1" y="3.4"/>
        <point x="4.7" y="3.4"/>
      </controlPoints2>
      <color hex="ff00ee"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W11</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.5" y="2.6"/>
        <point x="4.4" y="2.9"/>
        <point x="5.0" y="3.4"/>
        <point x="5.4" y="3.2"/>
      </controlPoints2>
      <color hex="fefefe"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W12</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.6" y="2.6"/>
        <point x="4.5" y="2.9"/>
        <point x="5.1" y="3.6"/>
        <point x="5.4" y="3.6"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W13</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.7" y="2.6"/>
        <point x="5.2" y="2.7"/>
        <point x="5.2" y="3.6"/>
        <point x="5.4" y="3.5"/>
      </controlPoints2>
      <color hex="fffe00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W14</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.5" y="2.6"/>
        <point x="4.8" y="2.7"/>
        <point x="5.0" y="3.2"/>
        <point x="4.7" y="3.3"/>
      </controlPoints2>
      <color hex="00e5ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W15</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.4" y="3.3"/>
        <point x="5.3" y="3.8"/>
        <point x="6.0" y="5.6"/>
        <point x="5.1" y="5.5"/>
      </controlPoints2>
      <color hex="ff7a00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W16</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.4" y="3.4"/>
        <point x="4.9" y="3.4"/>
        <point x="5.7" y="4.7"/>
        <point x="4.9" y="5.5"/>
      </controlPoints2>
      <color hex="3db13d"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W8</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.8" y="3.8"/>
        <point x="5.3" y="3.8"/>
        <point x="5.0" y="3.5"/>
        <point x="5.3" y="3.1"/>
      </controlPoints2>
      <color hex="ff0003"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.misc.BOM>
      <name>BOM1</name>
      <size value="8.0" unit="cm"/>
      <point x="1.9" y="7.9"/>
      <color hex="000000"/>
    </diylc.misc.BOM>
    <diylc.misc.WrapLabel>
      <name>L1</name>
      <controlPoints>
        <point x="5.4" y="2.3"/>
        <point x="6.895" y="2.8"/>
      </controlPoints>
      <firstPoint x="5.4" y="2.3"/>
      <secondPoint x="6.895" y="2.8"/>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <value>LED Strip</value>
    </diylc.misc.WrapLabel>
    <diylc.misc.WrapLabel>
      <name>L2</name>
      <controlPoints>
        <point x="4.4" y="2.3"/>
        <point x="5.895" y="2.8"/>
      </controlPoints>
      <firstPoint x="4.4" y="2.3"/>
      <secondPoint x="5.895" y="2.8"/>
      <font reference="../../diylc.misc.WrapLabel/font"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <value>Display</value>
    </diylc.misc.WrapLabel>
    <diylc.misc.WrapLabel>
      <name>L3</name>
      <controlPoints>
        <point x="4.4" y="6.5"/>
        <point x="5.895" y="7.0"/>
      </controlPoints>
      <firstPoint x="4.4" y="6.5"/>
      <secondPoint x="5.895" y="7.0"/>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <value>IR Laser</value>
    </diylc.misc.WrapLabel>
    <diylc.misc.WrapLabel>
      <name>L4</name>
      <controlPoints>
        <point x="4.8" y="6.9"/>
        <point x="6.295" y="7.4"/>
      </controlPoints>
      <firstPoint x="4.8" y="6.9"/>
      <secondPoint x="6.295" y="7.4"/>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <value>Red Laser</value>
    </diylc.misc.WrapLabel>
    <diylc.misc.WrapLabel>
      <name>L5</name>
      <controlPoints>
        <point x="5.3" y="6.5"/>
        <point x="6.795" y="7.0"/>
      </controlPoints>
      <firstPoint x="5.3" y="6.5"/>
      <secondPoint x="6.795" y="7.0"/>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <value>IR Receiver</value>
    </diylc.misc.WrapLabel>
    <diylc.misc.WrapLabel>
      <name>L6</name>
      <controlPoints>
        <point x="4.7" y="5.6"/>
        <point x="6.195" y="6.1"/>
      </controlPoints>
      <firstPoint x="4.7" y="5.6"/>
      <secondPoint x="6.195" y="6.1"/>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <value>Button 1</value>
    </diylc.misc.WrapLabel>
    <diylc.misc.WrapLabel>
      <name>L7</name>
      <controlPoints>
        <point x="4.9" y="5.3"/>
        <point x="6.395" y="5.8"/>
      </controlPoints>
      <firstPoint x="4.9" y="5.3"/>
      <secondPoint x="6.395" y="5.8"/>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <value>Button2</value>
    </diylc.misc.WrapLabel>
    <diylc.misc.WrapLabel>
      <name>L8</name>
      <controlPoints>
        <point x="4.9" y="4.1"/>
        <point x="6.395" y="4.6"/>
      </controlPoints>
      <firstPoint x="4.9" y="4.1"/>
      <secondPoint x="6.395" y="4.6"/>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <value>Speaker</value>
    </diylc.misc.WrapLabel>
    <diylc.misc.WrapLabel>
      <name>L9</name>
      <controlPoints>
        <point x="4.8" y="3.4"/>
        <point x="6.295" y="3.9"/>
      </controlPoints>
      <firstPoint x="4.8" y="3.4"/>
      <secondPoint x="6.295" y="3.9"/>
      <font name="Dialog.plain" size="19" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <value>ESP8266</value>
    </diylc.misc.WrapLabel>
  </components>
  <groups/>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Dialog.plain" size="14" style="0"/>
</project>